<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        .container {
            width: 30vw;
            height: 95vh;
            /* border: 0.01vh solid #ccc; */
            margin: auto;
        }

        .firstcon {
            width: 30vw;
            height: 58vh;
            border: 0.01vh solid #ccc;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .secondcon {
            width: 30vw;
            height: 13vh;
            border: 0.01vh solid #ccc;
            margin-top: 2vh;
        }

        h1 {
            font: size 2.5em;
            font-style: italic;
            align-items: center;
            /* margin-left: 1vw; */

        }

        .username,
        .password,
        .log {
            font-size: 0.7rem;
            width: 20vw;
            height: 5vh;
            background-color: #fafafa;
            margin-bottom: 1vh;
            border: 0.01vh solid black;
            border-radius: 3px;
        }

        .log {
            color: white;
            margin-top: 1vh;
        }

        .Thirddcon {
            width: 30vw;
            height: 19.6vh;
            /* border: 0.01vh solid #ccc; */
            margin-top: 2vh;
        }

        .or {
            display: flex;
            flex-direction: row;

        }

        h5 {
            margin-top: 5vh;
        }

        .faceb {
            display: flex;
            flex-direction: row;
            /* justify-content: center; */
        }

        img {
            width: 1.5vw;
            height: 3vh;
            /* margin-top:3vh; */
        }

        p {
            margin-left: 1vw;
            position: relative;
            margin-top: -0.05vh;

        }

        .main {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 2.5vw;
        }

        button {
            width: 5vw;
            height: 3vh;
            border: 0.0001vw solid transparent;
            background-color: white;
            color: blue;

        }

        .googleplay {
            display: flex;
            flex-direction: row;
        }

        .get {
            margin-top: 2vh;
            margin-left: 12vw;
        }

        .goog {
            width: 12vw;
            height: 4vw;
            border: 0.0001vw solid transparent;
            position: relative;
            margin-left: 4vw;



        }

        .micro {
            width: 11vw;
            height: 5vw;
            border: 0.0001vw solid transparent;
            position: relative;
            /* margin-left: 1vw; */
            margin-top: -1vh;
        }

        .container {
            width: 30vw;
            height: 105vh;
            margin: auto
        }

        .tainer {
            width: 30vw;
            height: 90vh;
            border: 0.001vw solid #ccc;
            margin: auto;

        }

        #hr,
        hr {
            width: 20vw;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1vh;
            margin-bottom: 2vh;
        }

        input {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin: auto;
            width: 20vw;
            height: 5vh;
            margin-top: 1vh;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container"></div>
        <div id="loginsignup">
            <button class="loginOrSignup"></button>
        </div>
    </div>
    <script src="connect.js"></script>

</body>

</html>